<!DOCTYPE html>
<html>
<head>
	<title>PowerUps</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="explanation">
	
	<p class="explanationParagraph">There are different powerups that you can gain throughout the game, this page explains what each different one does.</p>
	
	<ul>
		<li class="powerup">Green: Size Down</li>
		<li class="powerupExplanation">You size goes down, which allows you to dodge Asteroids easier. This also adds 5 to your score.</li>
		<li class="powerup">Blue: Invulnerability</li>
		<li class="powerupExplanation">You gain invulnerability for 5 seconds, allowing you to increase your score greatly. This also adds 5 to your score.</li>
		<li class="powerup">Red: Huge Score</li>
		<li class="powerupExplanation">Your score is multiplied by 3, and your size does not increase.</li>
	</ul>
	
	</div>
</body>
</html>